[gd_scene load_steps=3 format=3 uid="uid://bkvj76lhtncfd"]

[ext_resource type="Script" path="res://server.gd" id="1_gdnrl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l8rhb"]
size = Vector3(20, 1, 20)

[node name="server" type="Node2D"]
script = ExtResource("1_gdnrl")

[node name="host_buttom" type="Button" parent="."]
offset_left = 292.0
offset_top = 1.0
offset_right = 445.0
offset_bottom = 55.0
text = "HOST"

[node name="connect_button" type="Button" parent="."]
offset_left = 537.0
offset_top = 2.0
offset_right = 690.0
offset_bottom = 56.0
text = "CONNECT"

[node name="mob_button" type="Button" parent="."]
offset_left = 765.0
offset_top = -1.0
offset_right = 918.0
offset_bottom = 53.0
disabled = true
text = "MOB"

[node name="mob_100_button" type="Button" parent="."]
offset_left = 952.0
offset_top = -1.0
offset_right = 1105.0
offset_bottom = 53.0
disabled = true
text = "MOB x100"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn", "res://mobs/kevin.tscn")
spawn_path = NodePath("../entities")

[node name="entities" type="Node2D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_l8rhb")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.701121, 0.713042, 0, -0.713042, 0.701121, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.90735e-06, 30.3611)
current = true
fov = 20.0

[connection signal="pressed" from="host_buttom" to="." method="_host_buttom_pressed"]
[connection signal="pressed" from="connect_button" to="." method="_connect_pressed"]
[connection signal="pressed" from="mob_button" to="." method="_mob_button_pressed"]
[connection signal="pressed" from="mob_100_button" to="." method="_on_mob_100_button_pressed"]
