[gd_scene load_steps=8 format=3 uid="uid://kuls2t0niw7d"]

[ext_resource type="Texture2D" uid="uid://crhlwaqfsf55b" path="res://icon.svg" id="1_kps7a"]
[ext_resource type="Script" path="res://player_input.gd" id="2_h7h16"]
[ext_resource type="Script" path="res://player.gd" id="2_lf1v6"]
[ext_resource type="Script" path="res://player/controller.gd" id="4_m2nk6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yu6in"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:id")
properties/1/spawn = true
properties/1/sync = false

[sub_resource type="SphereShape3D" id="SphereShape3D_65g03"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ias7w"]
properties/0/path = NodePath(".:direction")
properties/0/spawn = false
properties/0/sync = true

[node name="Player" type="CharacterBody3D" groups=["players"]]
script = ExtResource("2_lf1v6")
id = null

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yu6in")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_65g03")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.754573, 0, 0, 0, 0.754573, 0, 0, 0, 0.754573, 0, 0, 0)
billboard = 1
texture = ExtResource("1_kps7a")

[node name="Controller" type="Node" parent="."]
script = ExtResource("4_m2nk6")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="Controller"]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_ias7w")
script = ExtResource("2_h7h16")

[node name="Slot" type="Node3D" parent="."]

[node name="Body" type="Marker3D" parent="Slot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.235658, 0, 0.523462)

[node name="Hands" type="Marker3D" parent="Slot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.235658, 0, 0.523462)

[node name="Legs" type="Marker3D" parent="Slot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.235658, 0, 0.523462)

[node name="Head" type="Marker3D" parent="Slot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.235658, 0, 0.523462)
