[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/player/abilities/ability_effects/melee/ability_effect_melee.gd" id="1_iyigw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8jmiy"]
properties/0/path = NodePath(".:emitter")
properties/0/spawn = true
properties/0/sync = false
properties/1/path = NodePath(".:original_target")
properties/1/spawn = true
properties/1/sync = false
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/sync = false
properties/3/path = NodePath(".:position")
properties/3/spawn = true
properties/3/sync = false

[node name="melee" type="Node3D"]
script = ExtResource("1_iyigw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8jmiy")
