[gd_scene load_steps=2 format=3 uid="uid://cklwuiyl3qm6s"]

[ext_resource type="Script" path="res://gui/number.gd" id="1_0l57t"]

[node name="number" type="Node3D"]
script = ExtResource("1_0l57t")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
text = "HELLO"
font_size = 64
outline_size = 64
