[gd_scene load_steps=4 format=3 uid="uid://p4x8l344hqr8"]

[ext_resource type="Script" path="res://game/systems/shadow_map_revealer.gd" id="1_ln8bk"]
[ext_resource type="Texture2D" uid="uid://crhlwaqfsf55b" path="res://icon.svg" id="2_xk3uw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ib3ar"]
resource_local_to_scene = true
radius = 120.0

[node name="PlayerRevealer" type="Area2D"]
collision_layer = 0
collision_mask = 256
script = ExtResource("1_ln8bk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 1, 1, 0)
shape = SubResource("CircleShape2D_ib3ar")

[node name="DebugSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_xk3uw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
