[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/abilities/legs/ability_fast_legs.gd" id="1_nwl7n"]
[ext_resource type="Texture2D" uid="uid://bxkkobv753dog" path="res://assets/characters/player/skelly/leg_0.png" id="2_vn58p"]

[node name="fast_legs" type="Node3D"]
script = ExtResource("1_nwl7n")
slot = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
alpha_cut = 2
texture = ExtResource("2_vn58p")
