[gd_scene load_steps=3 format=3 uid="uid://d0y7wgfi2pya8"]

[ext_resource type="Script" path="res://entities/player/abilities/ability.gd" id="1_glt4d"]
[ext_resource type="Texture2D" uid="uid://bk2x75am82s7a" path="res://assets/characters/player/hand.png" id="2_fa04p"]

[node name="hand_of_metal" type="Node3D"]
script = ExtResource("1_glt4d")

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(0.203922, 0.427451, 0.65098, 1)
pixel_size = 0.005
billboard = 1
render_priority = 1
texture = ExtResource("2_fa04p")
