[gd_scene load_steps=7 format=3 uid="uid://cecd5tmbli1je"]

[ext_resource type="PackedScene" uid="uid://dcc0wc5n7hftc" path="res://entities/enemies/enemy.tscn" id="1_3pm2s"]
[ext_resource type="PackedScene" uid="uid://db2tryf51s0fj" path="res://entities/abilities/punch.tscn" id="2_afty2"]
[ext_resource type="PackedScene" uid="uid://bo2hpaxcl763y" path="res://entities/abilities/hands/hand_of_normality.tscn" id="3_c57wy"]
[ext_resource type="PackedScene" path="res://entities/abilities/legs/fast_legs.tscn" id="4_tgmel"]
[ext_resource type="PackedScene" path="res://entities/abilities/heads/head_of_heads.tscn" id="5_qleqi"]
[ext_resource type="PackedScene" path="res://entities/abilities/bodies/body_of_normality.tscn" id="6_7kqq4"]

[node name="Enemy" instance=ExtResource("1_3pm2s")]
attack_speed = 0
attack_range = 0
equips = Array[PackedScene]([ExtResource("2_afty2"), ExtResource("3_c57wy"), ExtResource("3_c57wy"), ExtResource("4_tgmel"), ExtResource("4_tgmel"), ExtResource("5_qleqi"), ExtResource("6_7kqq4")])
